{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-A3P8BNR\\SQLEXPRESS;Initial catalog=DEVELOPERU;Integrated Security=true;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
